@@relation PSSM+PredSS+PredSA+PredRCH+CM
@attribute separation real[6.0,1243.0]
@attribute propensity real[-1.88815652750283,2.63886391138699]
@attribute length real[50.0,1244.0]
@attribute PredSS_r1_-4 {H,E,C,X}
@attribute PredSS_r1_-3 {H,E,C,X}
@attribute PredSS_r1_-2 {H,E,C,X}
@attribute PredSS_r1_-1 {H,E,C,X}
@attribute PredSS_r1 {H,E,C}
@attribute PredSS_r1_1 {H,E,C,X}
@attribute PredSS_r1_2 {H,E,C,X}
@attribute PredSS_r1_3 {H,E,C,X}
@attribute PredSS_r1_4 {H,E,C,X}
@attribute PredSS_r2_-4 {H,E,C,X}
@attribute PredSS_r2_-3 {H,E,C,X}
@attribute PredSS_r2_-2 {H,E,C,X}
@attribute PredSS_r2_-1 {H,E,C,X}
@attribute PredSS_r2 {H,E,C}
@attribute PredSS_r2_1 {H,E,C,X}
@attribute PredSS_r2_2 {H,E,C,X}
@attribute PredSS_r2_3 {H,E,C,X}
@attribute PredSS_r2_4 {H,E,C,X}
@attribute PredSS_freq_central_H real[0.0,1.0]
@attribute PredSS_freq_central_E real[0.0,1.0]
@attribute PredSS_freq_central_C real[0.0,1.0]
@attribute PredCN_freq_central_0 real[0.0,1.0]
@attribute PredCN_freq_central_1 real[0.0,1.0]
@attribute PredCN_freq_central_2 real[0.0,0.857]
@attribute PredCN_freq_central_3 real[0.0,1.0]
@attribute PredCN_freq_central_4 real[0.0,1.0]
@attribute PredRCH_freq_central_0 real[0.0,1.0]
@attribute PredRCH_freq_central_1 real[0.0,1.0]
@attribute PredRCH_freq_central_2 real[0.0,0.8]
@attribute PredRCH_freq_central_3 real[0.0,1.0]
@attribute PredRCH_freq_central_4 real[0.0,1.0]
@attribute PredSA_freq_central_0 real[0.0,1.0]
@attribute PredSA_freq_central_1 real[0.0,1.0]
@attribute PredSA_freq_central_2 real[0.0,0.8]
@attribute PredSA_freq_central_3 real[0.0,1.0]
@attribute PredSA_freq_central_4 real[0.0,1.0]
@attribute PredRCH_r1_-4 {0,1,2,3,4,X}
@attribute PredRCH_r1_-3 {0,1,2,3,4,X}
@attribute PredRCH_r1_-2 {0,1,2,3,4,X}
@attribute PredRCH_r1_-1 {0,1,2,3,4,X}
@attribute PredRCH_r1 {0,1,2,3,4}
@attribute PredRCH_r1_1 {0,1,2,3,4,X}
@attribute PredRCH_r1_2 {0,1,2,3,4,X}
@attribute PredRCH_r1_3 {0,1,2,3,4,X}
@attribute PredRCH_r1_4 {0,1,2,3,4,X}
@attribute PredRCH_r2_-4 {0,1,2,3,4,X}
@attribute PredRCH_r2_-3 {0,1,2,3,4,X}
@attribute PredRCH_r2_-2 {0,1,2,3,4,X}
@attribute PredRCH_r2_-1 {0,1,2,3,4,X}
@attribute PredRCH_r2 {0,1,2,3,4}
@attribute PredRCH_r2_1 {0,1,2,3,4,X}
@attribute PredRCH_r2_2 {0,1,2,3,4,X}
@attribute PredRCH_r2_3 {0,1,2,3,4,X}
@attribute PredRCH_r2_4 {0,1,2,3,4,X}
@attribute PredCN_r1_-4 {0,1,2,3,4,X}
@attribute PredCN_r1_-3 {0,1,2,3,4,X}
@attribute PredCN_r1_-2 {0,1,2,3,4,X}
@attribute PredCN_r1_-1 {0,1,2,3,4,X}
@attribute PredCN_r1 {0,1,2,3,4}
@attribute PredCN_r1_1 {0,1,2,3,4,X}
@attribute PredCN_r1_2 {0,1,2,3,4,X}
@attribute PredCN_r1_3 {0,1,2,3,4,X}
@attribute PredCN_r1_4 {0,1,2,3,4,X}
@attribute PredCN_r2_-4 {0,1,2,3,4,X}
@attribute PredCN_r2_-3 {0,1,2,3,4,X}
@attribute PredCN_r2_-2 {0,1,2,3,4,X}
@attribute PredCN_r2_-1 {0,1,2,3,4,X}
@attribute PredCN_r2 {0,1,2,3,4}
@attribute PredCN_r2_1 {0,1,2,3,4,X}
@attribute PredCN_r2_2 {0,1,2,3,4,X}
@attribute PredCN_r2_3 {0,1,2,3,4,X}
@attribute PredCN_r2_4 {0,1,2,3,4,X}
@attribute PredSA_r1_-4 {0,1,2,3,4,X}
@attribute PredSA_r1_-3 {0,1,2,3,4,X}
@attribute PredSA_r1_-2 {0,1,2,3,4,X}
@attribute PredSA_r1_-1 {0,1,2,3,4,X}
@attribute PredSA_r1 {0,1,2,3,4}
@attribute PredSA_r1_1 {0,1,2,3,4,X}
@attribute PredSA_r1_2 {0,1,2,3,4,X}
@attribute PredSA_r1_3 {0,1,2,3,4,X}
@attribute PredSA_r1_4 {0,1,2,3,4,X}
@attribute PredSA_r2_-4 {0,1,2,3,4,X}
@attribute PredSA_r2_-3 {0,1,2,3,4,X}
@attribute PredSA_r2_-2 {0,1,2,3,4,X}
@attribute PredSA_r2_-1 {0,1,2,3,4,X}
@attribute PredSA_r2 {0,1,2,3,4}
@attribute PredSA_r2_1 {0,1,2,3,4,X}
@attribute PredSA_r2_2 {0,1,2,3,4,X}
@attribute PredSA_r2_3 {0,1,2,3,4,X}
@attribute PredSA_r2_4 {0,1,2,3,4,X}
@attribute PredSS_freq_global_H real[0.0,0.97]
@attribute PredSS_freq_global_E real[0.0,0.675]
@attribute PredSS_freq_global_C real[0.03,1.0]
@attribute PredCN_freq_global_0 real[0.013,0.79]
@attribute PredCN_freq_global_1 real[0.0,0.385]
@attribute PredCN_freq_global_2 real[0.0,0.237]
@attribute PredCN_freq_global_3 real[0.083,0.582]
@attribute PredCN_freq_global_4 real[0.0,0.75]
@attribute PredRCH_freq_global_0 real[0.057,0.79]
@attribute PredRCH_freq_global_1 real[0.02,0.386]
@attribute PredRCH_freq_global_2 real[0.0,0.16]
@attribute PredRCH_freq_global_3 real[0.075,0.691]
@attribute PredRCH_freq_global_4 real[0.0,0.634]
@attribute PredSA_freq_global_0 real[0.0,0.694]
@attribute PredSA_freq_global_1 real[0.0,0.259]
@attribute PredSA_freq_global_2 real[0.0,0.21]
@attribute PredSA_freq_global_3 real[0.037,0.588]
@attribute PredSA_freq_global_4 real[0.039,0.926]
@attribute AA_freq_central_A real[0.0,1.0]
@attribute AA_freq_central_R real[0.0,1.0]
@attribute AA_freq_central_N real[0.0,0.833]
@attribute AA_freq_central_D real[0.0,0.833]
@attribute AA_freq_central_C real[0.0,0.667]
@attribute AA_freq_central_Q real[0.0,1.0]
@attribute AA_freq_central_E real[0.0,0.833]
@attribute AA_freq_central_G real[0.0,1.0]
@attribute AA_freq_central_H real[0.0,1.0]
@attribute AA_freq_central_I real[0.0,0.8]
@attribute AA_freq_central_L real[0.0,1.0]
@attribute AA_freq_central_K real[0.0,0.833]
@attribute AA_freq_central_M real[0.0,0.8]
@attribute AA_freq_central_F real[0.0,0.8]
@attribute AA_freq_central_P real[0.0,1.0]
@attribute AA_freq_central_S real[0.0,1.0]
@attribute AA_freq_central_T real[0.0,0.833]
@attribute AA_freq_central_W real[0.0,0.6]
@attribute AA_freq_central_Y real[0.0,0.667]
@attribute AA_freq_central_V real[0.0,0.833]
@attribute PredSS_central_-2 {H,E,C}
@attribute PredSS_central_-1 {H,E,C}
@attribute PredSS_central {H,E,C}
@attribute PredSS_central_1 {H,E,C}
@attribute PredSS_central_2 {H,E,C}
@attribute PredCN_central_-2 {0,1,2,3,4}
@attribute PredCN_central_-1 {0,1,2,3,4}
@attribute PredCN_central {0,1,2,3,4}
@attribute PredCN_central_1 {0,1,2,3,4}
@attribute PredCN_central_2 {0,1,2,3,4}
@attribute PredRCH_central_-2 {0,1,2,3,4}
@attribute PredRCH_central_-1 {0,1,2,3,4}
@attribute PredRCH_central {0,1,2,3,4}
@attribute PredRCH_central_1 {0,1,2,3,4}
@attribute PredRCH_central_2 {0,1,2,3,4}
@attribute PredSA_central_-2 {0,1,2,3,4}
@attribute PredSA_central_-1 {0,1,2,3,4}
@attribute PredSA_central {0,1,2,3,4}
@attribute PredSA_central_1 {0,1,2,3,4}
@attribute PredSA_central_2 {0,1,2,3,4}
@attribute AA_freq_global_A real[0.0,0.24]
@attribute AA_freq_global_R real[0.0,0.176]
@attribute AA_freq_global_N real[0.0,0.154]
@attribute AA_freq_global_D real[0.0,0.185]
@attribute AA_freq_global_C real[0.0,0.226]
@attribute AA_freq_global_Q real[0.0,0.254]
@attribute AA_freq_global_E real[0.0,0.226]
@attribute AA_freq_global_G real[0.0,0.457]
@attribute AA_freq_global_H real[0.0,0.263]
@attribute AA_freq_global_I real[0.0,0.186]
@attribute AA_freq_global_L real[0.0,0.217]
@attribute AA_freq_global_K real[0.0,0.235]
@attribute AA_freq_global_M real[0.0,0.155]
@attribute AA_freq_global_F real[0.0,0.14]
@attribute AA_freq_global_P real[0.0,0.204]
@attribute AA_freq_global_S real[0.0,0.213]
@attribute AA_freq_global_T real[0.0,0.207]
@attribute AA_freq_global_W real[0.0,0.083]
@attribute AA_freq_global_Y real[0.0,0.14]
@attribute AA_freq_global_V real[0.0,0.19]
@attribute PSSM_r1_-4_A real[-13.0,8.0]
@attribute PSSM_r1_-4_R real[-13.0,9.0]
@attribute PSSM_r1_-4_N real[-13.0,10.0]
@attribute PSSM_r1_-4_D real[-14.0,9.0]
@attribute PSSM_r1_-4_C real[-15.0,12.0]
@attribute PSSM_r1_-4_Q real[-13.0,10.0]
@attribute PSSM_r1_-4_E real[-13.0,8.0]
@attribute PSSM_r1_-4_G real[-14.0,8.0]
@attribute PSSM_r1_-4_H real[-14.0,12.0]
@attribute PSSM_r1_-4_I real[-15.0,9.0]
@attribute PSSM_r1_-4_L real[-15.0,7.0]
@attribute PSSM_r1_-4_K real[-13.0,9.0]
@attribute PSSM_r1_-4_M real[-15.0,12.0]
@attribute PSSM_r1_-4_F real[-15.0,10.0]
@attribute PSSM_r1_-4_P real[-13.0,9.0]
@attribute PSSM_r1_-4_S real[-12.0,8.0]
@attribute PSSM_r1_-4_T real[-13.0,9.0]
@attribute PSSM_r1_-4_W real[-16.0,13.0]
@attribute PSSM_r1_-4_Y real[-15.0,10.0]
@attribute PSSM_r1_-4_V real[-15.0,8.0]
@attribute PSSM_r1_-3_A real[-13.0,8.0]
@attribute PSSM_r1_-3_R real[-13.0,9.0]
@attribute PSSM_r1_-3_N real[-13.0,10.0]
@attribute PSSM_r1_-3_D real[-14.0,9.0]
@attribute PSSM_r1_-3_C real[-15.0,12.0]
@attribute PSSM_r1_-3_Q real[-13.0,10.0]
@attribute PSSM_r1_-3_E real[-13.0,8.0]
@attribute PSSM_r1_-3_G real[-14.0,8.0]
@attribute PSSM_r1_-3_H real[-14.0,12.0]
@attribute PSSM_r1_-3_I real[-15.0,9.0]
@attribute PSSM_r1_-3_L real[-15.0,7.0]
@attribute PSSM_r1_-3_K real[-13.0,9.0]
@attribute PSSM_r1_-3_M real[-15.0,12.0]
@attribute PSSM_r1_-3_F real[-15.0,10.0]
@attribute PSSM_r1_-3_P real[-13.0,9.0]
@attribute PSSM_r1_-3_S real[-12.0,8.0]
@attribute PSSM_r1_-3_T real[-13.0,9.0]
@attribute PSSM_r1_-3_W real[-16.0,13.0]
@attribute PSSM_r1_-3_Y real[-15.0,10.0]
@attribute PSSM_r1_-3_V real[-15.0,8.0]
@attribute PSSM_r1_-2_A real[-13.0,8.0]
@attribute PSSM_r1_-2_R real[-13.0,9.0]
@attribute PSSM_r1_-2_N real[-13.0,10.0]
@attribute PSSM_r1_-2_D real[-14.0,9.0]
@attribute PSSM_r1_-2_C real[-15.0,12.0]
@attribute PSSM_r1_-2_Q real[-13.0,10.0]
@attribute PSSM_r1_-2_E real[-13.0,8.0]
@attribute PSSM_r1_-2_G real[-14.0,8.0]
@attribute PSSM_r1_-2_H real[-14.0,12.0]
@attribute PSSM_r1_-2_I real[-15.0,9.0]
@attribute PSSM_r1_-2_L real[-15.0,7.0]
@attribute PSSM_r1_-2_K real[-13.0,9.0]
@attribute PSSM_r1_-2_M real[-15.0,12.0]
@attribute PSSM_r1_-2_F real[-15.0,10.0]
@attribute PSSM_r1_-2_P real[-13.0,9.0]
@attribute PSSM_r1_-2_S real[-12.0,8.0]
@attribute PSSM_r1_-2_T real[-13.0,9.0]
@attribute PSSM_r1_-2_W real[-16.0,13.0]
@attribute PSSM_r1_-2_Y real[-15.0,10.0]
@attribute PSSM_r1_-2_V real[-15.0,8.0]
@attribute PSSM_r1_-1_A real[-13.0,8.0]
@attribute PSSM_r1_-1_R real[-13.0,9.0]
@attribute PSSM_r1_-1_N real[-13.0,10.0]
@attribute PSSM_r1_-1_D real[-14.0,9.0]
@attribute PSSM_r1_-1_C real[-15.0,12.0]
@attribute PSSM_r1_-1_Q real[-13.0,10.0]
@attribute PSSM_r1_-1_E real[-13.0,8.0]
@attribute PSSM_r1_-1_G real[-14.0,8.0]
@attribute PSSM_r1_-1_H real[-14.0,12.0]
@attribute PSSM_r1_-1_I real[-15.0,9.0]
@attribute PSSM_r1_-1_L real[-15.0,7.0]
@attribute PSSM_r1_-1_K real[-13.0,9.0]
@attribute PSSM_r1_-1_M real[-15.0,12.0]
@attribute PSSM_r1_-1_F real[-15.0,10.0]
@attribute PSSM_r1_-1_P real[-13.0,9.0]
@attribute PSSM_r1_-1_S real[-12.0,8.0]
@attribute PSSM_r1_-1_T real[-13.0,9.0]
@attribute PSSM_r1_-1_W real[-16.0,13.0]
@attribute PSSM_r1_-1_Y real[-15.0,10.0]
@attribute PSSM_r1_-1_V real[-15.0,8.0]
@attribute PSSM_r1_0_A real[-13.0,8.0]
@attribute PSSM_r1_0_R real[-13.0,9.0]
@attribute PSSM_r1_0_N real[-13.0,10.0]
@attribute PSSM_r1_0_D real[-14.0,9.0]
@attribute PSSM_r1_0_C real[-15.0,12.0]
@attribute PSSM_r1_0_Q real[-13.0,10.0]
@attribute PSSM_r1_0_E real[-13.0,8.0]
@attribute PSSM_r1_0_G real[-14.0,8.0]
@attribute PSSM_r1_0_H real[-14.0,12.0]
@attribute PSSM_r1_0_I real[-15.0,9.0]
@attribute PSSM_r1_0_L real[-15.0,7.0]
@attribute PSSM_r1_0_K real[-13.0,9.0]
@attribute PSSM_r1_0_M real[-15.0,12.0]
@attribute PSSM_r1_0_F real[-15.0,10.0]
@attribute PSSM_r1_0_P real[-13.0,9.0]
@attribute PSSM_r1_0_S real[-12.0,8.0]
@attribute PSSM_r1_0_T real[-13.0,9.0]
@attribute PSSM_r1_0_W real[-16.0,13.0]
@attribute PSSM_r1_0_Y real[-15.0,10.0]
@attribute PSSM_r1_0_V real[-15.0,8.0]
@attribute PSSM_r1_1_A real[-13.0,8.0]
@attribute PSSM_r1_1_R real[-13.0,9.0]
@attribute PSSM_r1_1_N real[-13.0,10.0]
@attribute PSSM_r1_1_D real[-14.0,9.0]
@attribute PSSM_r1_1_C real[-15.0,12.0]
@attribute PSSM_r1_1_Q real[-13.0,10.0]
@attribute PSSM_r1_1_E real[-13.0,8.0]
@attribute PSSM_r1_1_G real[-14.0,8.0]
@attribute PSSM_r1_1_H real[-14.0,12.0]
@attribute PSSM_r1_1_I real[-15.0,9.0]
@attribute PSSM_r1_1_L real[-15.0,7.0]
@attribute PSSM_r1_1_K real[-13.0,9.0]
@attribute PSSM_r1_1_M real[-15.0,12.0]
@attribute PSSM_r1_1_F real[-15.0,10.0]
@attribute PSSM_r1_1_P real[-13.0,9.0]
@attribute PSSM_r1_1_S real[-12.0,8.0]
@attribute PSSM_r1_1_T real[-13.0,9.0]
@attribute PSSM_r1_1_W real[-16.0,13.0]
@attribute PSSM_r1_1_Y real[-15.0,10.0]
@attribute PSSM_r1_1_V real[-15.0,8.0]
@attribute PSSM_r1_2_A real[-13.0,8.0]
@attribute PSSM_r1_2_R real[-13.0,9.0]
@attribute PSSM_r1_2_N real[-13.0,10.0]
@attribute PSSM_r1_2_D real[-14.0,9.0]
@attribute PSSM_r1_2_C real[-15.0,12.0]
@attribute PSSM_r1_2_Q real[-13.0,10.0]
@attribute PSSM_r1_2_E real[-13.0,8.0]
@attribute PSSM_r1_2_G real[-14.0,8.0]
@attribute PSSM_r1_2_H real[-14.0,12.0]
@attribute PSSM_r1_2_I real[-15.0,9.0]
@attribute PSSM_r1_2_L real[-15.0,7.0]
@attribute PSSM_r1_2_K real[-13.0,9.0]
@attribute PSSM_r1_2_M real[-15.0,12.0]
@attribute PSSM_r1_2_F real[-15.0,10.0]
@attribute PSSM_r1_2_P real[-13.0,9.0]
@attribute PSSM_r1_2_S real[-12.0,8.0]
@attribute PSSM_r1_2_T real[-13.0,9.0]
@attribute PSSM_r1_2_W real[-16.0,13.0]
@attribute PSSM_r1_2_Y real[-15.0,10.0]
@attribute PSSM_r1_2_V real[-15.0,8.0]
@attribute PSSM_r1_3_A real[-13.0,8.0]
@attribute PSSM_r1_3_R real[-13.0,9.0]
@attribute PSSM_r1_3_N real[-13.0,10.0]
@attribute PSSM_r1_3_D real[-14.0,9.0]
@attribute PSSM_r1_3_C real[-15.0,12.0]
@attribute PSSM_r1_3_Q real[-13.0,10.0]
@attribute PSSM_r1_3_E real[-13.0,8.0]
@attribute PSSM_r1_3_G real[-14.0,8.0]
@attribute PSSM_r1_3_H real[-14.0,12.0]
@attribute PSSM_r1_3_I real[-15.0,9.0]
@attribute PSSM_r1_3_L real[-15.0,7.0]
@attribute PSSM_r1_3_K real[-13.0,9.0]
@attribute PSSM_r1_3_M real[-15.0,12.0]
@attribute PSSM_r1_3_F real[-15.0,10.0]
@attribute PSSM_r1_3_P real[-13.0,9.0]
@attribute PSSM_r1_3_S real[-12.0,8.0]
@attribute PSSM_r1_3_T real[-13.0,9.0]
@attribute PSSM_r1_3_W real[-16.0,13.0]
@attribute PSSM_r1_3_Y real[-15.0,10.0]
@attribute PSSM_r1_3_V real[-15.0,8.0]
@attribute PSSM_r1_4_A real[-13.0,8.0]
@attribute PSSM_r1_4_R real[-13.0,9.0]
@attribute PSSM_r1_4_N real[-13.0,10.0]
@attribute PSSM_r1_4_D real[-14.0,9.0]
@attribute PSSM_r1_4_C real[-15.0,12.0]
@attribute PSSM_r1_4_Q real[-13.0,10.0]
@attribute PSSM_r1_4_E real[-13.0,8.0]
@attribute PSSM_r1_4_G real[-14.0,8.0]
@attribute PSSM_r1_4_H real[-14.0,12.0]
@attribute PSSM_r1_4_I real[-15.0,9.0]
@attribute PSSM_r1_4_L real[-15.0,7.0]
@attribute PSSM_r1_4_K real[-13.0,9.0]
@attribute PSSM_r1_4_M real[-15.0,12.0]
@attribute PSSM_r1_4_F real[-15.0,10.0]
@attribute PSSM_r1_4_P real[-13.0,9.0]
@attribute PSSM_r1_4_S real[-12.0,8.0]
@attribute PSSM_r1_4_T real[-13.0,9.0]
@attribute PSSM_r1_4_W real[-16.0,13.0]
@attribute PSSM_r1_4_Y real[-15.0,10.0]
@attribute PSSM_r1_4_V real[-15.0,8.0]
@attribute PSSM_r2_-4_A real[-13.0,8.0]
@attribute PSSM_r2_-4_R real[-13.0,9.0]
@attribute PSSM_r2_-4_N real[-13.0,10.0]
@attribute PSSM_r2_-4_D real[-14.0,9.0]
@attribute PSSM_r2_-4_C real[-15.0,12.0]
@attribute PSSM_r2_-4_Q real[-13.0,10.0]
@attribute PSSM_r2_-4_E real[-13.0,8.0]
@attribute PSSM_r2_-4_G real[-14.0,8.0]
@attribute PSSM_r2_-4_H real[-14.0,12.0]
@attribute PSSM_r2_-4_I real[-15.0,9.0]
@attribute PSSM_r2_-4_L real[-15.0,7.0]
@attribute PSSM_r2_-4_K real[-13.0,9.0]
@attribute PSSM_r2_-4_M real[-15.0,12.0]
@attribute PSSM_r2_-4_F real[-15.0,10.0]
@attribute PSSM_r2_-4_P real[-13.0,9.0]
@attribute PSSM_r2_-4_S real[-12.0,8.0]
@attribute PSSM_r2_-4_T real[-13.0,9.0]
@attribute PSSM_r2_-4_W real[-16.0,13.0]
@attribute PSSM_r2_-4_Y real[-15.0,10.0]
@attribute PSSM_r2_-4_V real[-15.0,8.0]
@attribute PSSM_r2_-3_A real[-13.0,8.0]
@attribute PSSM_r2_-3_R real[-13.0,9.0]
@attribute PSSM_r2_-3_N real[-13.0,10.0]
@attribute PSSM_r2_-3_D real[-14.0,9.0]
@attribute PSSM_r2_-3_C real[-15.0,12.0]
@attribute PSSM_r2_-3_Q real[-13.0,10.0]
@attribute PSSM_r2_-3_E real[-13.0,8.0]
@attribute PSSM_r2_-3_G real[-14.0,8.0]
@attribute PSSM_r2_-3_H real[-14.0,12.0]
@attribute PSSM_r2_-3_I real[-15.0,9.0]
@attribute PSSM_r2_-3_L real[-15.0,7.0]
@attribute PSSM_r2_-3_K real[-13.0,9.0]
@attribute PSSM_r2_-3_M real[-15.0,12.0]
@attribute PSSM_r2_-3_F real[-15.0,10.0]
@attribute PSSM_r2_-3_P real[-13.0,9.0]
@attribute PSSM_r2_-3_S real[-12.0,8.0]
@attribute PSSM_r2_-3_T real[-13.0,9.0]
@attribute PSSM_r2_-3_W real[-16.0,13.0]
@attribute PSSM_r2_-3_Y real[-15.0,10.0]
@attribute PSSM_r2_-3_V real[-15.0,8.0]
@attribute PSSM_r2_-2_A real[-13.0,8.0]
@attribute PSSM_r2_-2_R real[-13.0,9.0]
@attribute PSSM_r2_-2_N real[-13.0,10.0]
@attribute PSSM_r2_-2_D real[-14.0,9.0]
@attribute PSSM_r2_-2_C real[-15.0,12.0]
@attribute PSSM_r2_-2_Q real[-13.0,10.0]
@attribute PSSM_r2_-2_E real[-13.0,8.0]
@attribute PSSM_r2_-2_G real[-14.0,8.0]
@attribute PSSM_r2_-2_H real[-14.0,12.0]
@attribute PSSM_r2_-2_I real[-15.0,9.0]
@attribute PSSM_r2_-2_L real[-15.0,7.0]
@attribute PSSM_r2_-2_K real[-13.0,9.0]
@attribute PSSM_r2_-2_M real[-15.0,12.0]
@attribute PSSM_r2_-2_F real[-15.0,10.0]
@attribute PSSM_r2_-2_P real[-13.0,9.0]
@attribute PSSM_r2_-2_S real[-12.0,8.0]
@attribute PSSM_r2_-2_T real[-13.0,9.0]
@attribute PSSM_r2_-2_W real[-16.0,13.0]
@attribute PSSM_r2_-2_Y real[-15.0,10.0]
@attribute PSSM_r2_-2_V real[-15.0,8.0]
@attribute PSSM_r2_-1_A real[-13.0,8.0]
@attribute PSSM_r2_-1_R real[-13.0,9.0]
@attribute PSSM_r2_-1_N real[-13.0,10.0]
@attribute PSSM_r2_-1_D real[-14.0,9.0]
@attribute PSSM_r2_-1_C real[-15.0,12.0]
@attribute PSSM_r2_-1_Q real[-13.0,10.0]
@attribute PSSM_r2_-1_E real[-13.0,8.0]
@attribute PSSM_r2_-1_G real[-14.0,8.0]
@attribute PSSM_r2_-1_H real[-14.0,12.0]
@attribute PSSM_r2_-1_I real[-15.0,9.0]
@attribute PSSM_r2_-1_L real[-15.0,7.0]
@attribute PSSM_r2_-1_K real[-13.0,9.0]
@attribute PSSM_r2_-1_M real[-15.0,12.0]
@attribute PSSM_r2_-1_F real[-15.0,10.0]
@attribute PSSM_r2_-1_P real[-13.0,9.0]
@attribute PSSM_r2_-1_S real[-12.0,8.0]
@attribute PSSM_r2_-1_T real[-13.0,9.0]
@attribute PSSM_r2_-1_W real[-16.0,13.0]
@attribute PSSM_r2_-1_Y real[-15.0,10.0]
@attribute PSSM_r2_-1_V real[-15.0,8.0]
@attribute PSSM_r2_0_A real[-13.0,8.0]
@attribute PSSM_r2_0_R real[-13.0,9.0]
@attribute PSSM_r2_0_N real[-13.0,10.0]
@attribute PSSM_r2_0_D real[-14.0,9.0]
@attribute PSSM_r2_0_C real[-15.0,12.0]
@attribute PSSM_r2_0_Q real[-13.0,10.0]
@attribute PSSM_r2_0_E real[-13.0,8.0]
@attribute PSSM_r2_0_G real[-14.0,8.0]
@attribute PSSM_r2_0_H real[-14.0,12.0]
@attribute PSSM_r2_0_I real[-15.0,9.0]
@attribute PSSM_r2_0_L real[-15.0,7.0]
@attribute PSSM_r2_0_K real[-13.0,9.0]
@attribute PSSM_r2_0_M real[-15.0,12.0]
@attribute PSSM_r2_0_F real[-15.0,10.0]
@attribute PSSM_r2_0_P real[-13.0,9.0]
@attribute PSSM_r2_0_S real[-12.0,8.0]
@attribute PSSM_r2_0_T real[-13.0,9.0]
@attribute PSSM_r2_0_W real[-16.0,13.0]
@attribute PSSM_r2_0_Y real[-15.0,10.0]
@attribute PSSM_r2_0_V real[-15.0,8.0]
@attribute PSSM_r2_1_A real[-13.0,8.0]
@attribute PSSM_r2_1_R real[-13.0,9.0]
@attribute PSSM_r2_1_N real[-13.0,10.0]
@attribute PSSM_r2_1_D real[-14.0,9.0]
@attribute PSSM_r2_1_C real[-15.0,12.0]
@attribute PSSM_r2_1_Q real[-13.0,10.0]
@attribute PSSM_r2_1_E real[-13.0,8.0]
@attribute PSSM_r2_1_G real[-14.0,8.0]
@attribute PSSM_r2_1_H real[-14.0,12.0]
@attribute PSSM_r2_1_I real[-15.0,9.0]
@attribute PSSM_r2_1_L real[-15.0,7.0]
@attribute PSSM_r2_1_K real[-13.0,9.0]
@attribute PSSM_r2_1_M real[-15.0,12.0]
@attribute PSSM_r2_1_F real[-15.0,10.0]
@attribute PSSM_r2_1_P real[-13.0,9.0]
@attribute PSSM_r2_1_S real[-12.0,8.0]
@attribute PSSM_r2_1_T real[-13.0,9.0]
@attribute PSSM_r2_1_W real[-16.0,13.0]
@attribute PSSM_r2_1_Y real[-15.0,10.0]
@attribute PSSM_r2_1_V real[-15.0,8.0]
@attribute PSSM_r2_2_A real[-12.0,8.0]
@attribute PSSM_r2_2_R real[-13.0,9.0]
@attribute PSSM_r2_2_N real[-13.0,10.0]
@attribute PSSM_r2_2_D real[-14.0,9.0]
@attribute PSSM_r2_2_C real[-13.0,12.0]
@attribute PSSM_r2_2_Q real[-13.0,10.0]
@attribute PSSM_r2_2_E real[-13.0,8.0]
@attribute PSSM_r2_2_G real[-14.0,8.0]
@attribute PSSM_r2_2_H real[-14.0,12.0]
@attribute PSSM_r2_2_I real[-13.0,9.0]
@attribute PSSM_r2_2_L real[-13.0,7.0]
@attribute PSSM_r2_2_K real[-13.0,9.0]
@attribute PSSM_r2_2_M real[-12.0,12.0]
@attribute PSSM_r2_2_F real[-14.0,10.0]
@attribute PSSM_r2_2_P real[-13.0,9.0]
@attribute PSSM_r2_2_S real[-12.0,8.0]
@attribute PSSM_r2_2_T real[-12.0,9.0]
@attribute PSSM_r2_2_W real[-14.0,13.0]
@attribute PSSM_r2_2_Y real[-13.0,10.0]
@attribute PSSM_r2_2_V real[-13.0,8.0]
@attribute PSSM_r2_3_A real[-12.0,8.0]
@attribute PSSM_r2_3_R real[-13.0,9.0]
@attribute PSSM_r2_3_N real[-13.0,10.0]
@attribute PSSM_r2_3_D real[-14.0,9.0]
@attribute PSSM_r2_3_C real[-13.0,12.0]
@attribute PSSM_r2_3_Q real[-13.0,10.0]
@attribute PSSM_r2_3_E real[-13.0,8.0]
@attribute PSSM_r2_3_G real[-14.0,8.0]
@attribute PSSM_r2_3_H real[-14.0,12.0]
@attribute PSSM_r2_3_I real[-13.0,9.0]
@attribute PSSM_r2_3_L real[-13.0,7.0]
@attribute PSSM_r2_3_K real[-13.0,9.0]
@attribute PSSM_r2_3_M real[-12.0,12.0]
@attribute PSSM_r2_3_F real[-14.0,10.0]
@attribute PSSM_r2_3_P real[-13.0,9.0]
@attribute PSSM_r2_3_S real[-12.0,8.0]
@attribute PSSM_r2_3_T real[-12.0,9.0]
@attribute PSSM_r2_3_W real[-14.0,13.0]
@attribute PSSM_r2_3_Y real[-13.0,10.0]
@attribute PSSM_r2_3_V real[-13.0,8.0]
@attribute PSSM_r2_4_A real[-12.0,8.0]
@attribute PSSM_r2_4_R real[-13.0,9.0]
@attribute PSSM_r2_4_N real[-13.0,10.0]
@attribute PSSM_r2_4_D real[-14.0,9.0]
@attribute PSSM_r2_4_C real[-13.0,12.0]
@attribute PSSM_r2_4_Q real[-13.0,10.0]
@attribute PSSM_r2_4_E real[-13.0,8.0]
@attribute PSSM_r2_4_G real[-14.0,8.0]
@attribute PSSM_r2_4_H real[-14.0,12.0]
@attribute PSSM_r2_4_I real[-13.0,9.0]
@attribute PSSM_r2_4_L real[-13.0,7.0]
@attribute PSSM_r2_4_K real[-13.0,9.0]
@attribute PSSM_r2_4_M real[-12.0,12.0]
@attribute PSSM_r2_4_F real[-14.0,10.0]
@attribute PSSM_r2_4_P real[-13.0,9.0]
@attribute PSSM_r2_4_S real[-12.0,8.0]
@attribute PSSM_r2_4_T real[-12.0,9.0]
@attribute PSSM_r2_4_W real[-14.0,13.0]
@attribute PSSM_r2_4_Y real[-13.0,10.0]
@attribute PSSM_r2_4_V real[-13.0,8.0]
@attribute PSSM_central_-2_A real[-13.0,8.0]
@attribute PSSM_central_-2_R real[-13.0,9.0]
@attribute PSSM_central_-2_N real[-13.0,10.0]
@attribute PSSM_central_-2_D real[-14.0,9.0]
@attribute PSSM_central_-2_C real[-15.0,12.0]
@attribute PSSM_central_-2_Q real[-13.0,10.0]
@attribute PSSM_central_-2_E real[-13.0,8.0]
@attribute PSSM_central_-2_G real[-14.0,8.0]
@attribute PSSM_central_-2_H real[-14.0,12.0]
@attribute PSSM_central_-2_I real[-15.0,9.0]
@attribute PSSM_central_-2_L real[-15.0,7.0]
@attribute PSSM_central_-2_K real[-13.0,9.0]
@attribute PSSM_central_-2_M real[-15.0,12.0]
@attribute PSSM_central_-2_F real[-15.0,10.0]
@attribute PSSM_central_-2_P real[-13.0,9.0]
@attribute PSSM_central_-2_S real[-12.0,8.0]
@attribute PSSM_central_-2_T real[-13.0,9.0]
@attribute PSSM_central_-2_W real[-16.0,13.0]
@attribute PSSM_central_-2_Y real[-15.0,10.0]
@attribute PSSM_central_-2_V real[-15.0,8.0]
@attribute PSSM_central_-1_A real[-13.0,8.0]
@attribute PSSM_central_-1_R real[-13.0,9.0]
@attribute PSSM_central_-1_N real[-13.0,10.0]
@attribute PSSM_central_-1_D real[-14.0,9.0]
@attribute PSSM_central_-1_C real[-15.0,12.0]
@attribute PSSM_central_-1_Q real[-13.0,10.0]
@attribute PSSM_central_-1_E real[-13.0,8.0]
@attribute PSSM_central_-1_G real[-14.0,8.0]
@attribute PSSM_central_-1_H real[-14.0,12.0]
@attribute PSSM_central_-1_I real[-15.0,9.0]
@attribute PSSM_central_-1_L real[-15.0,7.0]
@attribute PSSM_central_-1_K real[-13.0,9.0]
@attribute PSSM_central_-1_M real[-15.0,11.0]
@attribute PSSM_central_-1_F real[-15.0,10.0]
@attribute PSSM_central_-1_P real[-13.0,9.0]
@attribute PSSM_central_-1_S real[-12.0,8.0]
@attribute PSSM_central_-1_T real[-13.0,9.0]
@attribute PSSM_central_-1_W real[-16.0,13.0]
@attribute PSSM_central_-1_Y real[-15.0,10.0]
@attribute PSSM_central_-1_V real[-15.0,8.0]
@attribute PSSM_central_0_A real[-13.0,8.0]
@attribute PSSM_central_0_R real[-13.0,9.0]
@attribute PSSM_central_0_N real[-13.0,10.0]
@attribute PSSM_central_0_D real[-14.0,9.0]
@attribute PSSM_central_0_C real[-15.0,12.0]
@attribute PSSM_central_0_Q real[-13.0,10.0]
@attribute PSSM_central_0_E real[-13.0,8.0]
@attribute PSSM_central_0_G real[-14.0,8.0]
@attribute PSSM_central_0_H real[-14.0,12.0]
@attribute PSSM_central_0_I real[-15.0,9.0]
@attribute PSSM_central_0_L real[-15.0,7.0]
@attribute PSSM_central_0_K real[-13.0,9.0]
@attribute PSSM_central_0_M real[-15.0,11.0]
@attribute PSSM_central_0_F real[-15.0,10.0]
@attribute PSSM_central_0_P real[-13.0,9.0]
@attribute PSSM_central_0_S real[-12.0,8.0]
@attribute PSSM_central_0_T real[-13.0,9.0]
@attribute PSSM_central_0_W real[-16.0,13.0]
@attribute PSSM_central_0_Y real[-15.0,10.0]
@attribute PSSM_central_0_V real[-15.0,8.0]
@attribute PSSM_central_1_A real[-13.0,8.0]
@attribute PSSM_central_1_R real[-13.0,9.0]
@attribute PSSM_central_1_N real[-13.0,10.0]
@attribute PSSM_central_1_D real[-14.0,9.0]
@attribute PSSM_central_1_C real[-15.0,12.0]
@attribute PSSM_central_1_Q real[-13.0,10.0]
@attribute PSSM_central_1_E real[-13.0,8.0]
@attribute PSSM_central_1_G real[-14.0,8.0]
@attribute PSSM_central_1_H real[-14.0,12.0]
@attribute PSSM_central_1_I real[-15.0,9.0]
@attribute PSSM_central_1_L real[-15.0,7.0]
@attribute PSSM_central_1_K real[-13.0,9.0]
@attribute PSSM_central_1_M real[-15.0,11.0]
@attribute PSSM_central_1_F real[-15.0,10.0]
@attribute PSSM_central_1_P real[-13.0,9.0]
@attribute PSSM_central_1_S real[-12.0,8.0]
@attribute PSSM_central_1_T real[-13.0,9.0]
@attribute PSSM_central_1_W real[-16.0,13.0]
@attribute PSSM_central_1_Y real[-15.0,10.0]
@attribute PSSM_central_1_V real[-15.0,8.0]
@attribute PSSM_central_2_A real[-13.0,8.0]
@attribute PSSM_central_2_R real[-13.0,9.0]
@attribute PSSM_central_2_N real[-13.0,10.0]
@attribute PSSM_central_2_D real[-14.0,9.0]
@attribute PSSM_central_2_C real[-15.0,12.0]
@attribute PSSM_central_2_Q real[-13.0,10.0]
@attribute PSSM_central_2_E real[-13.0,8.0]
@attribute PSSM_central_2_G real[-14.0,8.0]
@attribute PSSM_central_2_H real[-14.0,12.0]
@attribute PSSM_central_2_I real[-15.0,9.0]
@attribute PSSM_central_2_L real[-15.0,7.0]
@attribute PSSM_central_2_K real[-13.0,9.0]
@attribute PSSM_central_2_M real[-15.0,11.0]
@attribute PSSM_central_2_F real[-15.0,10.0]
@attribute PSSM_central_2_P real[-13.0,9.0]
@attribute PSSM_central_2_S real[-12.0,8.0]
@attribute PSSM_central_2_T real[-13.0,9.0]
@attribute PSSM_central_2_W real[-16.0,13.0]
@attribute PSSM_central_2_Y real[-15.0,10.0]
@attribute PSSM_central_2_V real[-15.0,8.0]
@attribute class {0,1}
@inputs separation, propensity, length, PredSS_r1_-4, PredSS_r1_-3, PredSS_r1_-2, PredSS_r1_-1, PredSS_r1, PredSS_r1_1, PredSS_r1_2, PredSS_r1_3, PredSS_r1_4, PredSS_r2_-4, PredSS_r2_-3, PredSS_r2_-2, PredSS_r2_-1, PredSS_r2, PredSS_r2_1, PredSS_r2_2, PredSS_r2_3, PredSS_r2_4, PredSS_freq_central_H, PredSS_freq_central_E, PredSS_freq_central_C, PredCN_freq_central_0, PredCN_freq_central_1, PredCN_freq_central_2, PredCN_freq_central_3, PredCN_freq_central_4, PredRCH_freq_central_0, PredRCH_freq_central_1, PredRCH_freq_central_2, PredRCH_freq_central_3, PredRCH_freq_central_4, PredSA_freq_central_0, PredSA_freq_central_1, PredSA_freq_central_2, PredSA_freq_central_3, PredSA_freq_central_4, PredRCH_r1_-4, PredRCH_r1_-3, PredRCH_r1_-2, PredRCH_r1_-1, PredRCH_r1, PredRCH_r1_1, PredRCH_r1_2, PredRCH_r1_3, PredRCH_r1_4, PredRCH_r2_-4, PredRCH_r2_-3, PredRCH_r2_-2, PredRCH_r2_-1, PredRCH_r2, PredRCH_r2_1, PredRCH_r2_2, PredRCH_r2_3, PredRCH_r2_4, PredCN_r1_-4, PredCN_r1_-3, PredCN_r1_-2, PredCN_r1_-1, PredCN_r1, PredCN_r1_1, PredCN_r1_2, PredCN_r1_3, PredCN_r1_4, PredCN_r2_-4, PredCN_r2_-3, PredCN_r2_-2, PredCN_r2_-1, PredCN_r2, PredCN_r2_1, PredCN_r2_2, PredCN_r2_3, PredCN_r2_4, PredSA_r1_-4, PredSA_r1_-3, PredSA_r1_-2, PredSA_r1_-1, PredSA_r1, PredSA_r1_1, PredSA_r1_2, PredSA_r1_3, PredSA_r1_4, PredSA_r2_-4, PredSA_r2_-3, PredSA_r2_-2, PredSA_r2_-1, PredSA_r2, PredSA_r2_1, PredSA_r2_2, PredSA_r2_3, PredSA_r2_4, PredSS_freq_global_H, PredSS_freq_global_E, PredSS_freq_global_C, PredCN_freq_global_0, PredCN_freq_global_1, PredCN_freq_global_2, PredCN_freq_global_3, PredCN_freq_global_4, PredRCH_freq_global_0, PredRCH_freq_global_1, PredRCH_freq_global_2, PredRCH_freq_global_3, PredRCH_freq_global_4, PredSA_freq_global_0, PredSA_freq_global_1, PredSA_freq_global_2, PredSA_freq_global_3, PredSA_freq_global_4, AA_freq_central_A, AA_freq_central_R, AA_freq_central_N, AA_freq_central_D, AA_freq_central_C, AA_freq_central_Q, AA_freq_central_E, AA_freq_central_G, AA_freq_central_H, AA_freq_central_I, AA_freq_central_L, AA_freq_central_K, AA_freq_central_M, AA_freq_central_F, AA_freq_central_P, AA_freq_central_S, AA_freq_central_T, AA_freq_central_W, AA_freq_central_Y, AA_freq_central_V, PredSS_central_-2, PredSS_central_-1, PredSS_central, PredSS_central_1, PredSS_central_2, PredCN_central_-2, PredCN_central_-1, PredCN_central, PredCN_central_1, PredCN_central_2, PredRCH_central_-2, PredRCH_central_-1, PredRCH_central, PredRCH_central_1, PredRCH_central_2, PredSA_central_-2, PredSA_central_-1, PredSA_central, PredSA_central_1, PredSA_central_2, AA_freq_global_A, AA_freq_global_R, AA_freq_global_N, AA_freq_global_D, AA_freq_global_C, AA_freq_global_Q, AA_freq_global_E, AA_freq_global_G, AA_freq_global_H, AA_freq_global_I, AA_freq_global_L, AA_freq_global_K, AA_freq_global_M, AA_freq_global_F, AA_freq_global_P, AA_freq_global_S, AA_freq_global_T, AA_freq_global_W, AA_freq_global_Y, AA_freq_global_V, PSSM_r1_-4_A, PSSM_r1_-4_R, PSSM_r1_-4_N, PSSM_r1_-4_D, PSSM_r1_-4_C, PSSM_r1_-4_Q, PSSM_r1_-4_E, PSSM_r1_-4_G, PSSM_r1_-4_H, PSSM_r1_-4_I, PSSM_r1_-4_L, PSSM_r1_-4_K, PSSM_r1_-4_M, PSSM_r1_-4_F, PSSM_r1_-4_P, PSSM_r1_-4_S, PSSM_r1_-4_T, PSSM_r1_-4_W, PSSM_r1_-4_Y, PSSM_r1_-4_V, PSSM_r1_-3_A, PSSM_r1_-3_R, PSSM_r1_-3_N, PSSM_r1_-3_D, PSSM_r1_-3_C, PSSM_r1_-3_Q, PSSM_r1_-3_E, PSSM_r1_-3_G, PSSM_r1_-3_H, PSSM_r1_-3_I, PSSM_r1_-3_L, PSSM_r1_-3_K, PSSM_r1_-3_M, PSSM_r1_-3_F, PSSM_r1_-3_P, PSSM_r1_-3_S, PSSM_r1_-3_T, PSSM_r1_-3_W, PSSM_r1_-3_Y, PSSM_r1_-3_V, PSSM_r1_-2_A, PSSM_r1_-2_R, PSSM_r1_-2_N, PSSM_r1_-2_D, PSSM_r1_-2_C, PSSM_r1_-2_Q, PSSM_r1_-2_E, PSSM_r1_-2_G, PSSM_r1_-2_H, PSSM_r1_-2_I, PSSM_r1_-2_L, PSSM_r1_-2_K, PSSM_r1_-2_M, PSSM_r1_-2_F, PSSM_r1_-2_P, PSSM_r1_-2_S, PSSM_r1_-2_T, PSSM_r1_-2_W, PSSM_r1_-2_Y, PSSM_r1_-2_V, PSSM_r1_-1_A, PSSM_r1_-1_R, PSSM_r1_-1_N, PSSM_r1_-1_D, PSSM_r1_-1_C, PSSM_r1_-1_Q, PSSM_r1_-1_E, PSSM_r1_-1_G, PSSM_r1_-1_H, PSSM_r1_-1_I, PSSM_r1_-1_L, PSSM_r1_-1_K, PSSM_r1_-1_M, PSSM_r1_-1_F, PSSM_r1_-1_P, PSSM_r1_-1_S, PSSM_r1_-1_T, PSSM_r1_-1_W, PSSM_r1_-1_Y, PSSM_r1_-1_V, PSSM_r1_0_A, PSSM_r1_0_R, PSSM_r1_0_N, PSSM_r1_0_D, PSSM_r1_0_C, PSSM_r1_0_Q, PSSM_r1_0_E, PSSM_r1_0_G, PSSM_r1_0_H, PSSM_r1_0_I, PSSM_r1_0_L, PSSM_r1_0_K, PSSM_r1_0_M, PSSM_r1_0_F, PSSM_r1_0_P, PSSM_r1_0_S, PSSM_r1_0_T, PSSM_r1_0_W, PSSM_r1_0_Y, PSSM_r1_0_V, PSSM_r1_1_A, PSSM_r1_1_R, PSSM_r1_1_N, PSSM_r1_1_D, PSSM_r1_1_C, PSSM_r1_1_Q, PSSM_r1_1_E, PSSM_r1_1_G, PSSM_r1_1_H, PSSM_r1_1_I, PSSM_r1_1_L, PSSM_r1_1_K, PSSM_r1_1_M, PSSM_r1_1_F, PSSM_r1_1_P, PSSM_r1_1_S, PSSM_r1_1_T, PSSM_r1_1_W, PSSM_r1_1_Y, PSSM_r1_1_V, PSSM_r1_2_A, PSSM_r1_2_R, PSSM_r1_2_N, PSSM_r1_2_D, PSSM_r1_2_C, PSSM_r1_2_Q, PSSM_r1_2_E, PSSM_r1_2_G, PSSM_r1_2_H, PSSM_r1_2_I, PSSM_r1_2_L, PSSM_r1_2_K, PSSM_r1_2_M, PSSM_r1_2_F, PSSM_r1_2_P, PSSM_r1_2_S, PSSM_r1_2_T, PSSM_r1_2_W, PSSM_r1_2_Y, PSSM_r1_2_V, PSSM_r1_3_A, PSSM_r1_3_R, PSSM_r1_3_N, PSSM_r1_3_D, PSSM_r1_3_C, PSSM_r1_3_Q, PSSM_r1_3_E, PSSM_r1_3_G, PSSM_r1_3_H, PSSM_r1_3_I, PSSM_r1_3_L, PSSM_r1_3_K, PSSM_r1_3_M, PSSM_r1_3_F, PSSM_r1_3_P, PSSM_r1_3_S, PSSM_r1_3_T, PSSM_r1_3_W, PSSM_r1_3_Y, PSSM_r1_3_V, PSSM_r1_4_A, PSSM_r1_4_R, PSSM_r1_4_N, PSSM_r1_4_D, PSSM_r1_4_C, PSSM_r1_4_Q, PSSM_r1_4_E, PSSM_r1_4_G, PSSM_r1_4_H, PSSM_r1_4_I, PSSM_r1_4_L, PSSM_r1_4_K, PSSM_r1_4_M, PSSM_r1_4_F, PSSM_r1_4_P, PSSM_r1_4_S, PSSM_r1_4_T, PSSM_r1_4_W, PSSM_r1_4_Y, PSSM_r1_4_V, PSSM_r2_-4_A, PSSM_r2_-4_R, PSSM_r2_-4_N, PSSM_r2_-4_D, PSSM_r2_-4_C, PSSM_r2_-4_Q, PSSM_r2_-4_E, PSSM_r2_-4_G, PSSM_r2_-4_H, PSSM_r2_-4_I, PSSM_r2_-4_L, PSSM_r2_-4_K, PSSM_r2_-4_M, PSSM_r2_-4_F, PSSM_r2_-4_P, PSSM_r2_-4_S, PSSM_r2_-4_T, PSSM_r2_-4_W, PSSM_r2_-4_Y, PSSM_r2_-4_V, PSSM_r2_-3_A, PSSM_r2_-3_R, PSSM_r2_-3_N, PSSM_r2_-3_D, PSSM_r2_-3_C, PSSM_r2_-3_Q, PSSM_r2_-3_E, PSSM_r2_-3_G, PSSM_r2_-3_H, PSSM_r2_-3_I, PSSM_r2_-3_L, PSSM_r2_-3_K, PSSM_r2_-3_M, PSSM_r2_-3_F, PSSM_r2_-3_P, PSSM_r2_-3_S, PSSM_r2_-3_T, PSSM_r2_-3_W, PSSM_r2_-3_Y, PSSM_r2_-3_V, PSSM_r2_-2_A, PSSM_r2_-2_R, PSSM_r2_-2_N, PSSM_r2_-2_D, PSSM_r2_-2_C, PSSM_r2_-2_Q, PSSM_r2_-2_E, PSSM_r2_-2_G, PSSM_r2_-2_H, PSSM_r2_-2_I, PSSM_r2_-2_L, PSSM_r2_-2_K, PSSM_r2_-2_M, PSSM_r2_-2_F, PSSM_r2_-2_P, PSSM_r2_-2_S, PSSM_r2_-2_T, PSSM_r2_-2_W, PSSM_r2_-2_Y, PSSM_r2_-2_V, PSSM_r2_-1_A, PSSM_r2_-1_R, PSSM_r2_-1_N, PSSM_r2_-1_D, PSSM_r2_-1_C, PSSM_r2_-1_Q, PSSM_r2_-1_E, PSSM_r2_-1_G, PSSM_r2_-1_H, PSSM_r2_-1_I, PSSM_r2_-1_L, PSSM_r2_-1_K, PSSM_r2_-1_M, PSSM_r2_-1_F, PSSM_r2_-1_P, PSSM_r2_-1_S, PSSM_r2_-1_T, PSSM_r2_-1_W, PSSM_r2_-1_Y, PSSM_r2_-1_V, PSSM_r2_0_A, PSSM_r2_0_R, PSSM_r2_0_N, PSSM_r2_0_D, PSSM_r2_0_C, PSSM_r2_0_Q, PSSM_r2_0_E, PSSM_r2_0_G, PSSM_r2_0_H, PSSM_r2_0_I, PSSM_r2_0_L, PSSM_r2_0_K, PSSM_r2_0_M, PSSM_r2_0_F, PSSM_r2_0_P, PSSM_r2_0_S, PSSM_r2_0_T, PSSM_r2_0_W, PSSM_r2_0_Y, PSSM_r2_0_V, PSSM_r2_1_A, PSSM_r2_1_R, PSSM_r2_1_N, PSSM_r2_1_D, PSSM_r2_1_C, PSSM_r2_1_Q, PSSM_r2_1_E, PSSM_r2_1_G, PSSM_r2_1_H, PSSM_r2_1_I, PSSM_r2_1_L, PSSM_r2_1_K, PSSM_r2_1_M, PSSM_r2_1_F, PSSM_r2_1_P, PSSM_r2_1_S, PSSM_r2_1_T, PSSM_r2_1_W, PSSM_r2_1_Y, PSSM_r2_1_V, PSSM_r2_2_A, PSSM_r2_2_R, PSSM_r2_2_N, PSSM_r2_2_D, PSSM_r2_2_C, PSSM_r2_2_Q, PSSM_r2_2_E, PSSM_r2_2_G, PSSM_r2_2_H, PSSM_r2_2_I, PSSM_r2_2_L, PSSM_r2_2_K, PSSM_r2_2_M, PSSM_r2_2_F, PSSM_r2_2_P, PSSM_r2_2_S, PSSM_r2_2_T, PSSM_r2_2_W, PSSM_r2_2_Y, PSSM_r2_2_V, PSSM_r2_3_A, PSSM_r2_3_R, PSSM_r2_3_N, PSSM_r2_3_D, PSSM_r2_3_C, PSSM_r2_3_Q, PSSM_r2_3_E, PSSM_r2_3_G, PSSM_r2_3_H, PSSM_r2_3_I, PSSM_r2_3_L, PSSM_r2_3_K, PSSM_r2_3_M, PSSM_r2_3_F, PSSM_r2_3_P, PSSM_r2_3_S, PSSM_r2_3_T, PSSM_r2_3_W, PSSM_r2_3_Y, PSSM_r2_3_V, PSSM_r2_4_A, PSSM_r2_4_R, PSSM_r2_4_N, PSSM_r2_4_D, PSSM_r2_4_C, PSSM_r2_4_Q, PSSM_r2_4_E, PSSM_r2_4_G, PSSM_r2_4_H, PSSM_r2_4_I, PSSM_r2_4_L, PSSM_r2_4_K, PSSM_r2_4_M, PSSM_r2_4_F, PSSM_r2_4_P, PSSM_r2_4_S, PSSM_r2_4_T, PSSM_r2_4_W, PSSM_r2_4_Y, PSSM_r2_4_V, PSSM_central_-2_A, PSSM_central_-2_R, PSSM_central_-2_N, PSSM_central_-2_D, PSSM_central_-2_C, PSSM_central_-2_Q, PSSM_central_-2_E, PSSM_central_-2_G, PSSM_central_-2_H, PSSM_central_-2_I, PSSM_central_-2_L, PSSM_central_-2_K, PSSM_central_-2_M, PSSM_central_-2_F, PSSM_central_-2_P, PSSM_central_-2_S, PSSM_central_-2_T, PSSM_central_-2_W, PSSM_central_-2_Y, PSSM_central_-2_V, PSSM_central_-1_A, PSSM_central_-1_R, PSSM_central_-1_N, PSSM_central_-1_D, PSSM_central_-1_C, PSSM_central_-1_Q, PSSM_central_-1_E, PSSM_central_-1_G, PSSM_central_-1_H, PSSM_central_-1_I, PSSM_central_-1_L, PSSM_central_-1_K, PSSM_central_-1_M, PSSM_central_-1_F, PSSM_central_-1_P, PSSM_central_-1_S, PSSM_central_-1_T, PSSM_central_-1_W, PSSM_central_-1_Y, PSSM_central_-1_V, PSSM_central_0_A, PSSM_central_0_R, PSSM_central_0_N, PSSM_central_0_D, PSSM_central_0_C, PSSM_central_0_Q, PSSM_central_0_E, PSSM_central_0_G, PSSM_central_0_H, PSSM_central_0_I, PSSM_central_0_L, PSSM_central_0_K, PSSM_central_0_M, PSSM_central_0_F, PSSM_central_0_P, PSSM_central_0_S, PSSM_central_0_T, PSSM_central_0_W, PSSM_central_0_Y, PSSM_central_0_V, PSSM_central_1_A, PSSM_central_1_R, PSSM_central_1_N, PSSM_central_1_D, PSSM_central_1_C, PSSM_central_1_Q, PSSM_central_1_E, PSSM_central_1_G, PSSM_central_1_H, PSSM_central_1_I, PSSM_central_1_L, PSSM_central_1_K, PSSM_central_1_M, PSSM_central_1_F, PSSM_central_1_P, PSSM_central_1_S, PSSM_central_1_T, PSSM_central_1_W, PSSM_central_1_Y, PSSM_central_1_V, PSSM_central_2_A, PSSM_central_2_R, PSSM_central_2_N, PSSM_central_2_D, PSSM_central_2_C, PSSM_central_2_Q, PSSM_central_2_E, PSSM_central_2_G, PSSM_central_2_H, PSSM_central_2_I, PSSM_central_2_L, PSSM_central_2_K, PSSM_central_2_M, PSSM_central_2_F, PSSM_central_2_P, PSSM_central_2_S, PSSM_central_2_T, PSSM_central_2_W, PSSM_central_2_Y, PSSM_central_2_V
@outputs class
@data
